<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43db128ff99649989acbb6011a2e141d" Name="Diagram1">
        <EntityTypeShape EntityType="JobSearchTrackingModel.Company" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobSearchTrackingModel.Contact" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JobSearchTrackingModel.FollowUp1" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JobSearchTrackingModel.FollowUp2" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobSearchTrackingModel.JSTracking" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobSearchTrackingModel.Location" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="JobSearchTrackingModel.FK_Contact_Company" ManuallyRouted="false" />
        <AssociationConnector Association="JobSearchTrackingModel.FK_JSTracking_Company" ManuallyRouted="false" />
        <AssociationConnector Association="JobSearchTrackingModel.FK_JSTracking_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="JobSearchTrackingModel.FK_FollowUp1_JSTracking" ManuallyRouted="false" />
        <AssociationConnector Association="JobSearchTrackingModel.FK_FollowUp2_JSTracking" ManuallyRouted="false" />
        <AssociationConnector Association="JobSearchTrackingModel.FK_JSTracking_Location" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>